Analysis/Analysis/Views/PopupPages/MenuPopup.xaml

<Pages:PopupPage
    xmlns:Pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    mc:Ignorable="d"
             x:Class="Analysis.Views.MenuPopup">
    <Pages:PopupPage.Animation >
        <animations:ScaleAnimation 
            PositionIn="Right"
            PositionOut="Right"
            ScaleIn="0.9"
            ScaleOut="0.9"            
            DurationIn="260"
            DurationOut="260"
            EasingIn="Linear"
            EasingOut="Linear"
            HasBackgroundAnimation="True"/>
    </Pages:PopupPage.Animation>
    <Frame Margin="-10,0" CornerRadius="20" BackgroundColor="#374d64" VerticalOptions="FillAndExpand" HorizontalOptions="End"
               WidthRequest="170">
            <StackLayout HorizontalOptions="End">
                <!-- Back Button -->
                <StackLayout Padding="15" HorizontalOptions="End" >
                    <Image Source="back.png" HorizontalOptions="End" VerticalOptions="Start" HeightRequest="20" WidthRequest="20"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Back_Tapped"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <!--Menu Header-->

            <Label Margin="0,20" HorizontalOptions="Center" Text="الـقـائـمه" Style="{StaticResource MenuLabels}" FontAttributes="Bold" FontSize="25"/>
            <!--Menu Items-->
            <ListView Margin="0" HasUnevenRows="True" ItemsSource="{Binding MenuItems}" SelectionMode="None" SeparatorVisibility="None" HorizontalOptions="End" VerticalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell  >
                                    <StackLayout Padding="0,20" Spacing="20" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="FillAndExpand">
                                        <Label Text="{Binding PageName}" Style="{StaticResource MenuLabels}" />
                                        <Image Source="{Binding PageIcon}" VerticalOptions="Center" WidthRequest="25" HeightRequest="25"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Menu_Tabbed" CommandParameter="{Binding ID}"/>
                                </StackLayout.GestureRecognizers>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                                
                <!--Menu Footer-->
                <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand"  HeightRequest="30" Margin="0,35" 
                             HorizontalOptions="FillAndExpand">
                <Frame CornerRadius="40" HorizontalOptions="FillAndExpand" BorderColor="#95a5a6" BackgroundColor="#374d64" Padding="0" >
                        <Label Text="لمعرفه المزيد" TextColor="#84C5CB" HorizontalOptions="Center" VerticalOptions="Center" />
                    </Frame>
                <Frame CornerRadius="40" HorizontalOptions="FillAndExpand" BorderColor="#95a5a6" BackgroundColor="#374d64" Padding="0">
                        <Label Text="لزياره الموقع" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#84C5CB"/>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </Frame>
</Pages:PopupPage>