Analysis/Analysis/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Analysis.MainPage">


    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="TAbleID"/>
        <Entry Placeholder="TAbleID" Keyboard="Numeric" x:Name="TAbleID"/>

        <Label Text="UserId"/>
        <Entry Placeholder="USerID" Keyboard="Numeric" x:Name="USErId"/>

        <Label Text="MessageDate"/>
        <Entry Placeholder="MessageDate" x:Name="MessageDate"/>

        <Label Text="Message"/>
        <Entry Placeholder="Message" x:Name="Message"/>

        <Label Text="Favourite"/>
        <Entry Placeholder="Favourite" x:Name="Favourite"/>

        <Button Text="Save" Clicked="Button_Clicked"/>
        <ListView x:Name="List" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="5">
                            <Label Text="{Binding ID}"/>
                            <Label Text="{Binding UserID}"/>
                            <Label Text="{Binding Message}"/>
                            <Label Text="{Binding MessageDate}"/>
                            <Label Text="{Binding Favourite}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>


</ContentPage>
