Analysis/Analysis/Views/AddingToSqlite.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Analysis.Views.AddingToSqlite">
  <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="20" VerticalOptions="Center" >
                <Entry x:Name="ID"
                   Placeholder="ID"/>
                <Entry x:Name="OrganTableID"
                   Placeholder="OrganTableID"/>
                <Entry x:Name="description"
                   Placeholder="description"/>
                <!--<Entry x:Name="ID"
                   Placeholder="ID"/>
                <Entry x:Name="OragnID"
                   Placeholder="OragnID"/>
                <Entry x:Name="OrganShape" 
                   Placeholder="OrganShape"/>

                <Entry  x:Name="ShapeImage"
                    Placeholder="ShapeImage"/>
-->

            </StackLayout>
            <StackLayout>
                <Button Text="Submit" x:Name="saveButton"
                    Clicked="SaveButton_Clicked" />
            </StackLayout>
            <ListView x:Name="OrganListView" ItemsSource="{Binding organsDescription}" Margin="15,0" HasUnevenRows="True"
                         >
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>
                            <StackLayout Margin="20">

                            <Label Text="{Binding  ID}" ></Label>
                                <Label Text="{Binding  OrganTableID}" ></Label>
                          
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>