Analysis/Analysis/Views/ShapesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:PopupPage
    xmlns:Pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Analysis.Views"
    mc:Ignorable="d"
             x:Class="Analysis.Views.ShapesPage"
   >
    <ContentPage.Content>
        <Frame CornerRadius="40" BackgroundColor="#84C5CB" HorizontalOptions="Center" Margin="25" WidthRequest="270" HeightRequest="270" VerticalOptions="End" Padding="5">
            <StackLayout Padding="5" x:Name="StackListView">
                <ListView ItemsSource="{Binding UserAccountList}" RowHeight="100" SelectionMode="None" VerticalScrollBarVisibility="Never"
                          SeparatorVisibility="None">
                    <ListView.Header>
                        <StackLayout Orientation="Horizontal" Padding="15" HorizontalOptions="End" Spacing="15">

                            <StackLayout>

                                <Image Source="restart.png"  WidthRequest="25" HeightRequest="25" HorizontalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer />
                                    </Image.GestureRecognizers>
                                </Image>

                            </StackLayout>
                            <StackLayout >

                                <Image Source="start.png"  WidthRequest="25" HeightRequest="25" HorizontalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer />
                                    </Image.GestureRecognizers>
                                </Image>

                            </StackLayout>
                        </StackLayout>

                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <local:CardView/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </Frame>
    </ContentPage.Content>
</Pages:PopupPage>